env:
   global:
      - secure: "BzLdQUSTs6dsngJfNGjLtG++Gmi4KzYv7FEwVqUB6pXKnpMIpv+/md2zkH/Lo3UtdioR2SKytXk3/40tCbpUVD2Yjb+yc5WyyeFLQF9KeF2k9gZkmC35iSbTWt9hK+mnkdJidCK5xbfrXEbZx4FpqyDGFl8GCCjJlPOQ/KEcRVQ="
      - GH_DOC_BRANCH: master
      - GH_REPOSITORY: github.com/MDAnalysis/GridDataFormats.git
      - GIT_CI_USER: TravisCI
      - GIT_CI_EMAIL: TravisCI@mdanalysis.org
      - MDA_DOCDIR: doc/html
   matrix:
   - SETUP=full
   - SETUP=minimal
language: python
python:
  - "3.5"
  - "2.7"
sudo: false
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p /home/travis/miniconda
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
install:
  - if [[ $SETUP == 'full' ]]; then conda create --yes -q -n pyenv python=$TRAVIS_PYTHON_VERSION numpy scipy nose sphinx; fi
  - if [[ $SETUP == 'minimal' ]]; then conda create --yes -q -n pyenv python=$TRAVIS_PYTHON_VERSION numpy nose sphinx; fi
  - source activate pyenv
  - pip install coveralls tempdir
  - pip install -v ./
script:
  - nosetests -v --with-coverage --cover-package gridData --process-timeout=120 --processes=2 gridData
  - |
     test ${TRAVIS_PULL_REQUEST} == "false" && \
     test ${TRAVIS_BRANCH} == ${GH_DOC_BRANCH} && \
     test "${TRAVIS_BUILD_NUMBER}.1" == "${TRAVIS_JOB_NUMBER}" && \
     (cd ./doc && make clean html) || \
     true
after_success:
  - coveralls
  - |
     test ${TRAVIS_PULL_REQUEST} == "false" && \
     test ${TRAVIS_BRANCH} == ${GH_DOC_BRANCH} && \
     test "${TRAVIS_BUILD_NUMBER}.1" == "${TRAVIS_JOB_NUMBER}" && \
     bash ./ci/deploy_docs.sh
